<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Oh Poké</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" type="text/css" href="CSS/stylesheet.css">
<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
<!-- Bootstrap CSS Link-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<style>
    * {
        box-sizing: border-box;
    }
    body {
        font-family: "Fredoka", Calibri, Tahoma, sans-serif;
    }
    h1 {
        color: #4F646F;
        width: 100%;
        margin-bottom: 15px;
    }
    h2 {
        background-color: #535657;
        color: #F4FAFF;
        margin: 0;
        font-size: 16px;
        font-weight: 500;
        padding: 10px;
        border-radius: 0 0 0 10px;
    }
    h3 {
        color: #4F646F;
        margin: 0;
        font-size: 12px;
        font-weight: bold;
        text-align: right;
        padding: 5px 10px 10px 10px;
    }
    p {
        color: #4F646F;
        padding-top: 60px;
        font-size: 12px;
    }
</style>
</head>
<body>
    <header>
        <nav id="header-nav" class="navbar navbar-default">
            <div class="container-fluid"> 
                <div class="navbar-header">
                    <a href="index.html" class="pull-left d-none d-md-block d-lg-block">
                      <div id="logo-img"></div>
                    </a>
                </div>
                <button class="navbar-toggler d-md-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
                    <ul class="navbar-nav text-center me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="container-fluid"> 
        <h1 class="title text-center">Our Menu</h1>
        <div class="row">
            <div class="plate plate-1 col-md-4 col-sm-6 col-xm-12">
                <div class="content">
                    <div class="plate-header">
                        <h2>Oh Poké's Signature</h2>
                        <h3>119,00 kr</h3>
                    </div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua aliquam ultrice.</p>
                </div>
            </div>
            <div class="plate plate-2 col-md-4 col-sm-6 col-xm-12">
                <div class="content">
                    <div class="plate-header">
                        <h2>The Volcano Bowl</h2>
                        <h3>139,00 kr</h3>
                    </div>
                    <p>Tortor at auctor urna nunc id. Interdum posuere lorem ipsum dolor sit. Mus mauris vitae ultricies leo integer malesuada ultrices neque arc.</p>
                </div>
            </div>
            <div class="plate col-md-4 col-sm-12">
                <div class="content">
                    <div class="plate-header">
                        <h2>The Tempura Bowl</h2>
                        <h3>141,00 kr</h3>
                    </div>
                    <p> Cras ornare arcu dui vivamus arcu felis bibendum. Velit laoreet id donec ultrices tincidunt arcu non. Ullamcorper a lacus vestibulum sed.</p>
                </div>
            </div>
            <div class="plate plate-4">
                <div class="content">
                    <div class="plate-header">
                        <h2>Informations</h2>
                        <h3>...</h3>
                    </div>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacinia quis vel eros donec ac odio. Amet purus gravida quis blandit. Neque sodales ut etiam sit. Tempus quam pellentesque nec nam aliquam sem et tortor. Mauris rhoncus aenean vel elit scelerisque mauris pellentesque pulvinar pellentesque. At augue eget arcu dictum varius duis at. Purus sit amet luctus venenatis lectus magna fringilla urna. Ultrices vitae auctor eu augue ut lectus. Risus ultricies tristique nulla aliquet enim. Rhoncus urna neque viverra justo nec. At in tellus integer feugiat scelerisque. Nunc sed blandit libero volutpat sed cras ornare arcu dui. Sit amet tellus cras adipiscing enim eu turpis egestas. Convallis convallis tellus id interdum velit laoreet id donec.

                        Malesuada proin libero nunc consequat interdum varius sit. Massa sed elementum tempus egestas. Non enim praesent elementum facilisis. Dui ut ornare lectus sit amet. Convallis aenean et tortor at. Duis ultricies lacus sed turpis tincidunt. Tempor id eu nisl nunc mi ipsum faucibus. Quis ipsum suspendisse ultrices gravida dictum fusce. Eget nullam non nisi est sit. Tincidunt tortor aliquam nulla facilisi cras fermentum odio eu feugiat. Nibh tellus molestie nunc non blandit. Ac felis donec et odio pellentesque diam volutpat commodo. Eu tincidunt tortor aliquam nulla. Gravida quis blandit turpis cursus in.
                        
                        Quis ipsum suspendisse ultrices gravida dictum fusce. Vestibulum mattis ullamcorper velit sed ullamcorper morbi. Pharetra convallis posuere morbi leo urna molestie at elementum. Tempus quam pellentesque nec nam aliquam sem. Habitant morbi tristique senectus et. Quis imperdiet massa tincidunt nunc pulvinar sapien et. Adipiscing tristique risus nec feugiat in fermentum. Scelerisque purus semper eget duis at tellus at urna condimentum. Vitae justo eget magna fermentum. Elementum facilisis leo vel fringilla est ullamcorper. Facilisis magna etiam tempor orci. Purus non enim praesent elementum. Porttitor massa id neque aliquam vestibulum morbi blandit cursus risus. Id velit ut tortor pretium. Morbi leo urna molestie at. Tellus id interdum velit laoreet id donec ultrices. In mollis nunc sed id.
                        
                        Nisl vel pretium lectus quam. Ullamcorper eget nulla facilisi etiam dignissim diam quis. Dolor sed viverra ipsum nunc aliquet bibendum enim facilisis gravida. Tellus mauris a diam maecenas sed enim ut sem. Urna duis convallis convallis tellus id interdum velit laoreet id. Non sodales neque sodales ut. Consectetur adipiscing elit duis tristique sollicitudin. Erat velit scelerisque in dictum non consectetur. Lectus proin nibh nisl condimentum id venenatis. Elit ullamcorper dignissim cras tincidunt lobortis feugiat. Pellentesque massa placerat duis ultricies lacus sed. Vulputate sapien nec sagittis aliquam malesuada. Interdum consectetur libero id faucibus nisl tincidunt. Fermentum posuere urna nec tincidunt. Habitasse platea dictumst vestibulum rhoncus. Augue mauris augue neque gravida in fermentum. Amet mauris commodo quis imperdiet. Sed enim ut sem viverra aliquet eget sit amet. Ornare arcu dui vivamus arcu felis.
                        
                        At tempor commodo ullamcorper a lacus vestibulum sed arcu. Leo urna molestie at elementum eu facilisis sed odio morbi. Neque vitae tempus quam pellentesque nec nam aliquam sem. Massa vitae tortor condimentum lacinia quis vel eros donec ac. Venenatis lectus magna fringilla urna porttitor rhoncus. Aliquam purus sit amet luctus venenatis lectus magna fringilla urna. Egestas fringilla phasellus faucibus scelerisque eleifend donec. Semper eget duis at tellus. Placerat duis ultricies lacus sed turpis tincidunt id aliquet. Aenean et tortor at risus viverra adipiscing at in tellus. Sit amet tellus cras adipiscing enim eu turpis. Vitae aliquet nec ullamcorper sit amet risus nullam. Dui sapien eget mi proin sed. Consectetur purus ut faucibus pulvinar elementum integer enim neque volutpat. Et egestas quis ipsum suspendisse ultrices gravida dictum fusce. Pharetra diam sit amet nisl suscipit.
                    </p>
                </div>
            </div>
        </div>
     </section>
    <!--Bootstrap JavaScript Link-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
